# Dap-rma

./: .checkstyle  .eclipse-pmd  .project  README.md  pom.xml
checkstyle/: dap_checkstyle_checks.xml
src/main/java/fr/houseofcode/dap/server/rma/: Application.java  DapServerLauncher.java  EmailController.java  EventController.java  HelloController.java  Launcher.java  UserController.java  package-info.java
src/main/java/fr/houseofcode/dap/server/rma/data/: AppUser.java  AppUserRepository.java  GoogleAccount.java  GoogleAccountRepository.java  package-info.java
src/main/java/fr/houseofcode/dap/server/rma/google/: CalendarService.java  GmailService.java  GmailServiceImpl.java  GoogleAccount.java  Utils.java  package-info.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: Gmail.html
src/test/java/fr/houseofcode/dap/server/rma/: EmailControllerITTest.java  EmailControllerTest.java  GmailServiceMock.java  TestingWebApplicationWebTest.java  UserControllerTest.java
